<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&family=Roboto:wght@100..900&display=swap" rel="stylesheet">

    <title>Farhan Ashraf Personal Website</title>
    <link rel="stylesheet" href="index_v2.css">
</head>

<body>
    <div class="profile-container">
        <img class="profile-pic" src="picture/profile picture.jpg" alt="Profile Picture">

        <p class="name">FARHAN ASHRAF BIN FAKHRUL ANWAR</p>

        <div class="social-logo" target="blank">
            <a href="https://github.com/farhanashraf06">
                <img class="githublogo" src="picture/github-mark-white.png" >
            </a>

            <a href="mailto:farhan3r3t@gmail.com" target="blank">
                <img src="https://img.shields.io/badge/Email-%23EA4335.svg?&style=flat-square&logo=gmail&logoColor=white" >
            </a>

            <a href="https://www.linkedin.com/in/frhnashraf" target="blank">
                <img class="linkedinlogo" src="picture/linkedin-logo-linkedin-icon-transparent-free-png.webp" >
            </a>
        </div>
    </div>

    <div class="introbig">
        <p class="welcoming">WELCOME TO MY PERSONAL WEB.</p>

        <p class="intro">
            Hi, I'm <span class="span1">Farhan Ashraf.</span>
        </p>

        <p class="intro2">
            a Computer Science Student &VerticalLine; Future Data Engineer
        </p>
    </div>

    <div class="aboutme-wrapper">
        <div class="aboutme">
            <p class="about-me-text">ABOUT ME</p>
            <p class="about-me-text2">
               I am a Computer Science Student currently studying at
                <span class="UTM">Universiti Teknologi Malaysia (UTM)</span>.
                I enjoy programming and problem-solving.
            </p>
        </div>

        <div class="aboutme">
            <p class="about-me-text">ACHIEVEMENT AND SKILLS</p>
            <p class="about-me-text2">
                <strong>&#8226;</strong> C++ , Git , GitHub , HTML , CSS , Problem Solving , Deeds ,Algortihm , Pseudocode , Flowchart and many more to come.
            </p>
            <p class="about-me-text3">
                <strong>&#8226;</strong> Leadership : 1st Vice President of School Prefect.
                <strong>&#8226;</strong> Academic : Achieve Anugerah Kecemerlangan <span class="span3">9A SPM</span> , CGPA <span class="span2">3.97</span> UTMSPACE Physical Science Foundation Programme.
            </p>
        </div>
        
        <div class="aboutme">
            <p class="about-me-text">GOALS</p>
            <p class="about-me-text4" >
               <div class="phytonlogocontainer"> <strong>&#8226;</strong> Learn Python <img class="phytonlogo" src="picture/2945099.webp"></div><br>
               <div class="javalogocontainer"> <strong>&#8226;</strong> Learn Java <img class="javalogo" src="picture/java logo.png"></div> 
            </p>
        </div>

        <div class="aboutme">
            <p class="about-me-text">INDUSTRY INVOLVEMENT</p>
            <p class="about-me-text4" >
               <div class="phytonlogocontainer"> <strong>&#8226;</strong> PPG INDUSTRY TALK <img class="phytonlogo" src="picture/pp6331p704-ppg-logo-ppg-auto-body-paint-logo-bumper-to-bumper-body-amp-paint-scottsbluff.png"> </div> 
               <p class="ppgdesc">On November 20 2025 , Attended a PPG Industry Talk at the Faculty of Computing, UTM Skudai, featuring insights from Ai Ling Ooi (APAC IT Lead), Derrick Tan (Data Analytics Manager), Vijaykumar Dhandapani (Cloud Architecture Lead), and Patrick Thong (SAP Operations DTR Lead). The session highlighted how IT, data analytics, and cloud technologies drive innovation, emphasizing the importance of data modeling, communication skills, real-world data experience, and continuous learning in the IT field.</p>
               <div class="javalogocontainer"> <strong>&#8226;</strong> SERUNAI INDUSTRY TALK <img class="javalogo" src="picture/1631359367145.jpg"><br> </div> 
               <p class="serunaidesc">On 18 December 2025,Attended Serunai’s Industry Talk as part of the Technology and Information System course and served as the Master of Ceremony for the session. The talk by Ts. Hj Abdul Alim bin Abdul Muttalib, Head of Technology and Innovation at Serunai Commerce Sdn Bhd, highlighted key concepts in system development, SDLC, and Waterfall vs Agile methodologies, providing valuable industry insights while strengthening my communication skills.</p>
               <div class="javalogocontainer"> <strong>&#8226;</strong> QUANTUM ASEAN SUMMIT 2025 <img class="javalogo" src="picture/ASEAN.jpg"><br> </div> 
               <p class="serunaidesc">On December 11, 2025, I attended the ASEAN Quantum Summit at Universiti Teknologi Malaysia, where I gained deeper insight into how quantum technology can influence future innovation across ASEAN. The sessions explored the fundamentals of quantum computing, its current limitations, and its wide-ranging applications in areas such as cybersecurity, navigation, and healthcare. The discussions also emphasized the need for strong research collaboration, coordinated national strategies, and industry-driven applications to help smaller nations remain competitive and build capacity in advanced technologies like quantum computing.</p>
                <div class="javalogocontainer"> <strong>&#8226;</strong> JOHOR CORPORATION INDUSTRY VISIT <img class="javalogo" src="picture/JCORP LOGO.png"><br> </div> 
               <p class="serunaidesc">On 7th January 2026 , I had the opportunity to visit Johor Corporation (JCorp) at Menara Komtar, Johor Bahru, where I gained valuable insights into how digital technologies are applied within a large, diversified organization.
                The session introduced JCorp’s operations and working environment, followed by a brief tour of the organization. We learned how JCorp leverages AI, automation, and analytics, including tools such as real-time monitoring systems, Microsoft Copilot, and data-driven command centres, to enhance decision-making and operational efficiency across its business sectors.
                A key takeaway from the visit was that successful digital transformation extends beyond technology adoption, requiring strong system architecture, effective data governance, and a clear long-term strategy. We also gained career insights emphasizing the importance of adaptability, continuous learning, and staying updated with emerging technologies, particularly in AI and data.</p>
            </p>
        </div>
    </div>
    <div class="aboutme">
    <p class="about-me-text">COURSES & ASSIGNMENTS</p>

    <div class="course-card">
        <p class="course-title"><strong>SECJ 1013</strong> - Programming Technique 1 (C++)</p>
        <ul class="assignment-list">
            <li>
                <a href="https://github.com/farhanashraf06/cpp-assignment-1" target="_blank">
                    Assignments can be accesed here
                </a>
            </li>
        </ul>
    </div>

    <div class="course-card">
        <p class="course-title"><strong>SECR 1013</strong> - Digital Logic</p>
        <ul class="assignment-list">
            <li>
                <a href="https://github.com/farhanashraf06/1stSemDataEngineer/tree/master/SECR%201013%20-%20Digital%20Logic" target="_blank">
                    Assignments can be accesed here
                </a>
            </li>
        </ul>
    </div>

    <div class="course-card">
        <p class="course-title"><strong>SECP 1513</strong> - Technology and Information System</p>
        <ul class="assignment-list">
            <li>
                <a href="https://github.com/farhanashraf06/1stSemDataEngineer/tree/master/SECP%201513%20-%20Technology%20and%20Information%20System" target="_blank">
                    Assignments can be accesed here
                </a>
            </li>
        </ul>
    </div>

    <div class="course-card">
        <p class="course-title"><strong>SECI 1013</strong> - Discrete Structure</p>
        <ul class="assignment-list">
            <li>
                <a href="https://github.com/farhanashraf06/1stSemDataEngineer/tree/master/SECI%201013%20-%20Discrete%20Structure" target="_blank">
                    Assignments can be accesed here
                </a>
            </li>
        </ul>
    </div>

    <div class="course-card">
        <p class="course-title"><strong>ULRS 1032</strong> - Integrity and Anti-Corruption</p>
        <ul class="assignment-list">
            <li>
                <a href="https://github.com/farhanashraf06/1stSemDataEngineer/tree/master/ULRS%201032%20-%20Integrity%20and%20Anti-Corruption" target="_blank">
                    Assignments can be accesed here
                </a>
            </li>
        </ul>
    </div>
    

    
</div>
</body>
</html>







